.products{
    padding-bottom: 2rem;

    &__image{
        width: 100%;
        height: 30vh;
        @include background-img;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 1rem;

        p{
            margin-bottom: 1rem;
            text-align: center;
            padding: 0 5rem;
        }
    }

    &__list{
        margin: 2em auto 0 auto;
        width: 60vw;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }

    &__item{
        position: relative;
        cursor: pointer;
        border-bottom: 5px solid $secondary-color;
        overflow: hidden;

        img{
            width: 100%;
        }

        &::after{
            content: '';
            position: absolute;
            background-color: $secondary-color;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            @include transition-ease;
        }
        
        &:hover{
            &::after{
                top: 0;
                opacity: 0.8;
            }
            .products__btn{
                opacity: 1;
            }
        }
    }

    &__btns{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        z-index: 2;
    }

    &__btn{
        opacity: 0;
        color: set-text-color($secondary-color);
        @include transition-ease;

        &:hover{
            color: set-text-color(set-text-color($secondary-color));
        }
    }

    .social-icons{
        display: flex;
        flex-direction: column;
    }
    footer{
        transform: rotate(90deg) translate(-4.6rem, -4rem);
    }
}

